# i18demo

./: pom.xml
src/main/java/com/cokiMing/common/: LocaleInterceptor.java  LocaleType.java  SpringContextHolder.java
src/main/java/com/cokiMing/controller/: TestController.java
src/main/resources/config/locale/: message_zh.properties
src/main/resources/spring/: spring-application-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
